<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frameworks BOOSTRAP - Media Queries - SEO</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/estilo.css" rel="stylesheet">
  </head>
  <body>
    
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12" id="banner_cabecera" name="banner_cabecera">
              <h1 class="text-center">Diseño de Sitios Web</h1>
              <p class="text-center">Fase 4 - Media Queries y SEO</p>
              <p>&nbsp;</p>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">Universidad Nacional Abierta y a Distancia - UNAD</a> </p>
            </div>
          </div>
        </div>
      </div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Menú</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active"> <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="#">Temas</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="#">Recursos Digitales</a> </li>
		      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Aprendizaje </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					<a class="dropdown-item" href="#">Media Quieries</a> 
					<a class="dropdown-item" href="#">SEO Optimizar</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">BootStrap en YouTube</a> </div>
	          </li>
	        </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Escriba aquí para buscar..." aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
	        </form>
	    </div>
	  </nav>
		</div>
    </header>
	  
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>FrameWorks CSS - Posicionamiento Web SEO</h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="frameworks.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_frameworks.jpg" data-holder-rendered="true"></a>
            <h3>Frameworks CSS</h3>
            <p>En general, con el término framework, nos estamos refiriendo a una estructura software compuesta de componentes personalizables e intercambiables para el desarrollo de una aplicación.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="css.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_css.jpg" data-holder-rendered="true"></a>
            <h3>CSS</h3>
            <p>Durante su evolución el lenguaje de marcas HTML ha ido permitiendo cierto grado de personalización. Desde poner en negrita un texto, cambiar su color o alinear una fotografía se iba haciendo casi de manera artesanal añadiendo línea a línea comentarios que ayudaban a su personalización.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="posicionamiento.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_seo.jpg" data-holder-rendered="true"></a>
            <h3>Posicionamiento Web</h3>
            <p>El marketing en Internet o marketing online se refiere a la utilización de Internet con finalidades de marketing. La influencia de Internet en las decisiones de marketing depende de cada mercado, de las características del producto y del proceso de decisión de compra, pero en todos los casos (viajes, libros, música, vehículos, etc.), cada vez es mayor.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="https://blog.getbootstrap.com/" target="_blank"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_bootstrap.jpg" data-holder-rendered="true"></a>
            <h3>BootStrap</h3>
            <p>News and announcements for all things Bootstrap, including new releases, Bootstrap Themes, and Bootstrap Icons.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="https://openwebinars.net/blog/que-es-html5/" target="_blank"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_html5.jpg" data-holder-rendered="true"></a>
            <h3>HTML</h3>
            <p>Cuando hablamos de HTML5 lo primero que tenemos que saber es que es la última versión de la tecnología HTML, cuyas siglas corresponden a HyperText Markup Language.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center"> <a href="acerca.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/logo_acerca.jpg" data-holder-rendered="true"></a>
            <h3>Acerca de</h3>
            <p>El propósito de esta página web, es el aprendizaje de la creación de sitios web. El autor comparte contenidos relacionados al diseño de sitios Web.</p>
          </div>
        </div>
        
       
      </div>
      
      
    </section>
	<div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
			<iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=640&height=410&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="410" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
		</div>
	  </div>
	</div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>Contactanos</h2>
              </div>
              <div class="text-center col-12">
                <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Por favor ingrese su nombre.</span>
                  </div>
                  <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Dirección de e-mail" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Por favor ingrese una dirección de e-mail válida.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Mensaje" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Por favor escriba su mensaje.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © 2021 - Diseño de sitios web - Luis Alfonso Viveros Zambrano. UNAD - Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>